version: "3"
services:
    prodcon:
        container_name: prodcon
        build:
            context: .
        restart: unless-stopped
        ports:
            - "8080:8080"
    storage:
        container_name: storage
        image: postgres:13.3-alpine
        restart: always
        environment:
            POSTGRES_PASSWORD: example
        volumes:
            - storage:/data/postgres
volumes:
    storage:
